# IBAN-Verificator

./: README.md
IBAN-Verificator/: IBAN-Verificator.sln
IBAN-Verificator/IBAN-Verificator/: IBAN-Verificator.csproj  Program.cs  Startup.cs
IBAN-Verificator/IBAN-Verificator/ClientApp/: README.md  angular.json  package-lock.json  package.json
IBAN-Verificator/IBAN-Verificator/ClientApp/src/: index.html  styles.css
IBAN-Verificator/IBAN-Verificator/ClientApp/src/app/: app.component.html  app.components.css  app.module.ts
IBAN-Verificator/IBAN-Verificator/ClientApp/src/app/components/home/: home.component.html  home.component.ts
IBAN-Verificator/IBAN-Verificator/ClientApp/src/app/models/: IIban.interface.ts
IBAN-Verificator/IBAN-Verificator/ClientApp/src/app/services/: Iban.service.ts
IBAN-Verificator/IBAN-Verificator/Controllers/: IbanController.cs
IBAN-Verificator/IBAN-Verificator/Models/: IbanResponse.cs
IBAN-Verificator/IBAN-Verificator/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IBAN-Verificator/IBAN-Verificator/Properties/: launchSettings.json
IBAN-Verificator/IBAN-Verificator/Repositories/: IIbanRepository.cs  IbanRepository.cs
IBAN-Verificator/IBAN-Verificator/wwwroot/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills-es5.js.map  styles.css  styles.css.map
