<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <RootNamespace>IBAN_Verificator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\main-es2015.js" />
    <Content Remove="wwwroot\main-es2015.js.map" />
    <Content Remove="wwwroot\main-es5.js" />
    <Content Remove="wwwroot\main-es5.js.map" />
    <Content Remove="wwwroot\polyfills-es2015.js" />
    <Content Remove="wwwroot\polyfills-es2015.js.map" />
    <Content Remove="wwwroot\polyfills-es5.js" />
    <Content Remove="wwwroot\polyfills-es5.js.map" />
    <Content Remove="wwwroot\runtime-es2015.js" />
    <Content Remove="wwwroot\runtime-es2015.js.map" />
    <Content Remove="wwwroot\runtime-es5.js" />
    <Content Remove="wwwroot\runtime-es5.js.map" />
    <Content Remove="wwwroot\styles.css" />
    <Content Remove="wwwroot\styles.css.map" />
    <Content Remove="wwwroot\vendor-es2015.js" />
    <Content Remove="wwwroot\vendor-es2015.js.map" />
    <Content Remove="wwwroot\vendor-es5.js" />
    <Content Remove="wwwroot\vendor-es5.js.map" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\main-es2015.js" />
    <None Include="wwwroot\main-es2015.js.map" />
    <None Include="wwwroot\main-es5.js" />
    <None Include="wwwroot\main-es5.js.map" />
    <None Include="wwwroot\polyfills-es2015.js" />
    <None Include="wwwroot\polyfills-es2015.js.map" />
    <None Include="wwwroot\polyfills-es5.js" />
    <None Include="wwwroot\polyfills-es5.js.map" />
    <None Include="wwwroot\runtime-es2015.js" />
    <None Include="wwwroot\runtime-es2015.js.map" />
    <None Include="wwwroot\runtime-es5.js" />
    <None Include="wwwroot\runtime-es5.js.map" />
    <None Include="wwwroot\styles.css" />
    <None Include="wwwroot\styles.css.map" />
    <None Include="wwwroot\vendor-es2015.js" />
    <None Include="wwwroot\vendor-es2015.js.map" />
    <None Include="wwwroot\vendor-es5.js" />
    <None Include="wwwroot\vendor-es5.js.map" />
  </ItemGroup>

</Project>
